<html>
  <head>
    <title>COOKIEJAR</title>

    <style>
      @font-face { font-family: Roboto; src: url('./font/Roboto-Regular.ttf'); } 
      @font-face { font-family: Roboto; font-weight: bold; src: url('Roboto-Bold.ttf');}
      body {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
      }

      a {
        color: #632b3a;
        text-decoration: none;
        text-transform: uppercase;
      }

      a:hover {
        text-decoration: underline;
      }

      .curved-background__curved {
        /* Background color */
        background-color: #e9a656;

        /* You can use gradient background color such as */
        background: linear-gradient(#e9a656, #dd9955);

        /* Curved corners */
        border-bottom-left-radius: 50% 40%;
        border-bottom-right-radius: 50% 40%;

        /* Size */
        height: 50%;
        width: 100%;
      }

      .grad-back {
        background: linear-gradient(#e9a656, #dd9955);
        padding: 1rem;
      }

      .bg-back {
        background-image: url("3i6fGNG.png");
        background-size: cover;
      }
      /* CENTERING */
      .centering {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      /* FEATURE LIST */

      .feature-list {
        display: flex;

        /* OPTIONAL: Spacing between items */
        margin: 0.5rem 5rem;
      }

      /* Reverse the order of image and content */
      .feature-list--reverse {
        flex-direction: row-reverse;
      }

      .feature-list__image {
        width: 2rem;
      }

      .feature-list__desc {
        /* Take the remaining width */
        flex: 1;
      }

      /* CARD LAYOUT */
      .card-layout {
        display: flex;

        /* Put a card in the next row when previous cards take all width */
        flex-wrap: wrap;

        margin-left: -0.25rem;
        margin-right: -0.25rem;
      }

      .card-layout__item {
        /* There will be 3 cards per row */
        flex-basis: 33.33333%;

        padding-left: 0.25rem;
        padding-right: 0.25rem;
        margin: 1rem;
      }

      /* CARD */

      .prop-card {
        height: 100px;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      /* AVATAR */
      .avatar {
        /* Rounded border */
        border-radius: 50%;

        /* Center the content */
        align-items: center;
        display: flex;
        justify-content: center;

        /* Size */
        height: 4rem;
        width: 4rem;
      }

      .avatar__image {
        /* Size */
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="curved-background">
      <div class="curved-background__curved centering">
        <img src="Np95ENF.png" alt="" loading="lazy" />
      </div>
    </div>
    <div
      id="doc"
      class="markdown-body container-fluid comment-inner comment-enabled"
      data-hard-breaks="true"
    >
      <div>
        <h1 class="centering" id="COOKIE-JAR" data-id="COOKIE-JAR">
          <span>COOKIE JAR</span>
        </h1>

        <p class="centering"><span>Moloch Crumbles</span></p>
      </div>

      <div>
        <h3
          class="centering"
          id="Slush-Fund-for-DAOs"
          data-id="Slush-Fund-for-DAOs"
        >
          <strong><span>Slush Fund for DAOs</span></strong>
        </h3>
        <h3
          class="centering"
          id="A-Focus-on-Governance-Minimization"
          data-id="A-Focus-on-Governance-Minimization"
        >
          <strong><span>A Focus on Governance Minimization</span></strong>
        </h3>
        <h3
          class="centering"
          id="Incentive-The-Small-Things"
          data-id="Incentive-The-Small-Things"
        >
          <strong><span>Incentive The Small Things</span></strong>
        </h3>
      </div>

      <div class="card-layout centering">
        <div class="card-layout__item grad-back">
          <div class="prop-card">
            <strong><span>Configuarable</span></strong>
          </div>
        </div>
        <div class="card-layout__item grad-back">
          <div class="prop-card">
            <strong><span>Efficient</span></strong>
          </div>
        </div>
        <div class="card-layout__item grad-back">
          <div class="prop-card">
            <strong><span>Easy</span></strong>
          </div>
        </div>
        <div class="card-layout__item grad-back">
          <div class="prop-card">
            <strong><span>Opensource</span></strong>
          </div>
        </div>
      </div>
      <div>
        <div class="feature-list">
          <div class="feature-list__image">
            <img
              src="cookie.b7e6048a.png"
              alt="cookie"
              height="20px"
            />
          </div>
          <div class="feature-list__desc">
            <span
              >CookieJar operates as a community fund to incentivise action
              without governance overhead</span
            >
          </div>
        </div>
        <div class="feature-list">
          <div class="feature-list__image">
            <img
              src="cookie.b7e6048a.png"
              alt="cookie"
              height="20px"
            />
          </div>
          <div class="feature-list__desc">
            <span
              >Cookie parameters can be period limits (eg cookie per day),
              amount (eg cookie is 10 HAUS/ 10xDai/.01 ETH) and means of validating access to
              the Jar</span
            >
          </div>
        </div>
        <div class="feature-list">
          <div class="feature-list__image">
            <img
              src="cookie.b7e6048a.png"
              alt="cookie"
              height="20px"
            />
          </div>
          <div class="feature-list__desc">
            <span
              >A DAO can fill a CookieJar to enable easy access to -small-
              funds</span
            >
          </div>
        </div>
        <div class="feature-list">
          <div class="feature-list__image">
            <img
              src="cookie.b7e6048a.png"
              alt="cookie"
              height="20px"
            />
          </div>
          <div class="feature-list__desc">
            <span
              >The application integrates with V3 DAOs to check if a cookie
              taker is a DAO member</span
            >
          </div>
        </div>
        <div class="feature-list">
          <div class="feature-list__image">
            <img
              src="cookie.b7e6048a.png"
              alt="cookie"
              height="20px"
            />
          </div>
          <div class="feature-list__desc">
            <span
              >Smart contracts are easily configurable to support many other
              validation stratigies (erc20, NFT, Hats, more…)</span
            >
          </div>
        </div>
      </div>
      <div class="grad-back">
        <h3
          class="centering"
          id="Our-clients-are-DAOs-listen-to-their-tasty-testimonials"
          data-id="Our-clients-are-DAOs-listen-to-their-tasty-testimonials"
        >
          <span>Our clients are DAOs listen to their tasty testimonials</span>
        </h3>
        <div class="feature-list">
          <div class="feature-list__image">
            <img
              src="swords.e4ac03a3.svg"
              alt="cookie"
              height="50px"
            />
          </div>
          <div class="feature-list__desc">
            <blockquote>
              <p>
                <span
                  >CookieJar makes DAO life so much easier. It really reduces
                  governance overhead and fatigue. it’s so simple and
                  user-friendly. I highly recommend it to others</span
                >
              </p>
            </blockquote>
          </div>
        </div>

        <div class="feature-list">
          <div class="feature-list__image">
            <img
              src="fVA6E1N.png"
              alt="cookie"
              height="50px"
            />
          </div>
          <div class="feature-list__desc">
            <blockquote>
              <p>
                <span
                  >We have been using CookieJar to refund expensive gas
                  transactions on Mainnet. Works great and easy to audit the
                  cookie easters</span
                >
              </p>
            </blockquote>
          </div>
        </div>
        <div class="feature-list">
          <div class="feature-list__image">
            <img
              src="cookie.b7e6048a.png"
              alt="cookie"
              height="50px"
            />
          </div>
          <div class="feature-list__desc">
            <blockquote>
              <p>
                <span
                  >ANYDAO: its the little things that count and finding
                  efficient ways to incentice members to do those things. Helps
                  us take out the garbage. Highly recomend!</span
                >
              </p>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="centering">
        <p>
          <img src="L7Aq3n4.png" alt="" loading="lazy" />
        </p>
      </div>
      <div class="grad-back">
        <h2
          id="Support-this-inititive-and-get-your-piece-of-the-Cookie"
          data-id="Support-this-inititive-and-get-your-piece-of-the-Cookie"
          class="centering"
        >
          <span>Support this inititive and get your piece of the Cookie</span>
        </h2>
        <p class="centering">
          <span
            >This is a group effort. Support the builders that take time to
            prioritize the building and maintenance of this usfull tool. Fund
            the project as an individual or as a DAO. Funders are a dao
            themselves and can exit at anytime.</span
          >
        </p>
        <p class="centering"><span>Funders get</span></p>
        <div class="centering">
          <ul>
            <li><span>Accress to demo</span></li>
            <li><span>Latest updates</span></li>
            <li><span>Retroactive rewards</span></li>
          </ul>
        </div>
        <p class="centering">
          <a
            href="https://quiet-cobbler-09804a.netlify.app/"
            target="_blank"
            rel="noopener"
            ><span>Fund Yeeter Today</span></a
          >
        </p>
      </div>
      <div>
        <h3 id="References" data-id="References" class="centering">
          <span>Links:</span>
        </h3>
        <div class="card-layout centering">
          <div class="card-layout__item grad-back">
            <div class="prop-card">
              <a
                href="https://hackmd.io/@6dNOI9lFQYGC280d09lkqg/B1KXSd_Z3"
                target="_blank"
                rel="noopener"
                ><span>Spec </span></a
              >
            </div>
          </div>

          <div class="card-layout__item grad-back">
            <div class="prop-card">
              <a
                href="https://github.com/bitbeckers/cookie-jar"
                target="_blank"
                rel="noopener"
                ><span>GitHub</span></a
              >
            </div>
          </div>
          <div class="card-layout__item grad-back">
            <div class="prop-card">
              <a
                href="https://github.com/bitbeckers/moloch-safe-modules"
                target="_blank"
                rel="noopener"
                ><span>Safe module</span></a
              >
            </div>
          </div>
          <div class="card-layout__item grad-back">
            <div class="prop-card">
              <a
                href="https://www.loom.com/share/9b00423e631e4d67a6f1d7fe9729be85"
                target="_blank"
                rel="noopener"
                ><span>Demo</span></a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="grad-back">
        <h3 id="Team" data-id="Team" class="centering">
          <span>Our Team:</span>
        </h3>
        <div class="card-layout centering">
          <div class="card-layout__item">
            <div class="avatar">
              <img
                class="avatar__image"
                src="JWYaXb4.png"
                alt="cookie"
              />
            </div>
            <a
              href="https://github.com/bitbeckers"
              target="_blank"
              rel="noopener"
              ><span>BitBecker</span></a
            >
          </div>
          <div class="card-layout__item">
            <div class="avatar">
              <img
                class="avatar__image"
                src="JWYaXb4.png"
                alt="cookie"
              />
            </div>
            <a href="https://github.com/dekanbro" target="_blank" rel="noopener"
              ><span>Dekan</span></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
